<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid
                android:color="@color/light_gray" />

            <stroke
                android:width="1dp"
                android:color="@color/blue" />

            <padding
                android:bottom="8dp"
                android:left="2dp"
                android:right="8dp"
                android:top="8dp" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_arrow_drop_down_blue_24dp"
        android:gravity="end"/>
</layer-list>