<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="512.0" android:viewportWidth="512.0" android:width="24dp">
    <path android:fillColor="#000000"
          android:pathData="M432.7,314.9c-3.5,5.9 -7.6,11.2 -12.2,16.1c-16.6,17.3 -36.2,26.1 -58.3,26.1c-50,0 -98.9,-46 -123.7,-73.5c-10,-11.1 -15.5,-25.5 -15.5,-40.5c0,-13.9 4.9,-27.5 13.7,-38.3l26.6,-32.6c-22.9,-47.9 -58.4,-96.6 -111.3,-96.6c-37.8,0 -70.4,22.1 -85.6,54.1l-40.6,20L0.1,162.3l0.1,0.1L0,162.5l64.9,30.4c43.7,30.7 34.1,243.2 228,257.9c18.1,1.4 39.4,-2 61.6,-8.6c0.3,-0.1 0.7,-0.2 1,-0.3c4.3,-1.3 8.5,-2.7 12.8,-4.2c0.8,-0.3 1.6,-0.6 2.5,-0.9c3.8,-1.4 7.7,-2.9 11.6,-4.5c1.4,-0.6 2.8,-1.2 4.2,-1.7c3.4,-1.4 6.7,-2.9 10.1,-4.4c1.9,-0.9 3.8,-1.8 5.7,-2.7c2.9,-1.4 5.7,-2.8 8.6,-4.3c2.3,-1.2 4.6,-2.4 6.9,-3.7c2.5,-1.4 5,-2.7 7.5,-4.1c2.4,-1.4 4.7,-2.8 7.1,-4.2c2.4,-1.4 4.8,-2.9 7.2,-4.4c2.1,-1.3 4.1,-2.7 6.1,-4c2.7,-1.8 5.3,-3.5 7.9,-5.3c1.3,-0.9 2.5,-1.8 3.7,-2.7c20.8,-15 39.3,-31.6 52.9,-48.7C520.8,328.9 482.4,320.5 432.7,314.9zM137.8,165.8c-9.7,0 -17.5,-7.8 -17.5,-17.4c0,-9.6 7.8,-17.4 17.5,-17.4c9.6,0 17.5,7.8 17.5,17.4C155.2,158 147.4,165.8 137.8,165.8z"/>
    <path android:fillColor="#000000"
          android:pathData="M252.2,243.1c0,7.8 2.9,15.2 8,21c17.3,19.2 61.8,63.8 101.9,63.8c13.7,0 25.6,-5.3 36.4,-16.3c0.3,-0.3 0.5,-0.5 0.8,-0.8c14.5,-15.1 21.5,-39.3 23.2,-68.4c0,-0.3 0,-0.5 0.1,-0.8c0.1,-2.5 0.2,-5.2 0.2,-7.8c0.1,-2 0.2,-4 0.2,-6.1l-0,0c0,-0.1 0,-0.1 0,-0.2l-88.9,20.3c-0.5,0.1 -1,0.2 -1.5,0.2c-2.9,0 -5.4,-2.1 -5.8,-5c-0.5,-3 1.3,-5.6 4.2,-6.5l91.3,-28.4c-2.4,-38.6 -11.4,-82.1 -23.4,-123.6c-0.5,-1.6 -0.9,-3.2 -1.4,-4.8c-0.2,-0.8 -0.5,-1.5 -0.7,-2.3c-1.6,-5.4 -3.2,-10.9 -5,-16.4l-0.1,0.1c-0,-0.1 -0,-0.1 -0.1,-0.2L276.2,202.4l-17,20.9C254.7,228.8 252.2,235.9 252.2,243.1z"/>
</vector>
