<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="512.0" android:viewportWidth="512.0" android:width="24dp">
    <path android:fillColor="#000000"
          android:pathData="M506.1,232.9c-0.3,-2.8 -1,-8.1 -3.9,-14.4c8.2,-21.1 15,-50.4 4.4,-74.2c-5.4,-12.2 -19.7,-32.6 -55.2,-32.6c-32.8,0 -73,17.8 -105.4,32.2l-1.8,0.7c-11.7,5.2 -22.3,11.8 -31.6,19.4c-5.3,4.3 -10.1,9.1 -14.5,14.1c-1.3,1.5 -2.7,2.8 -4,4.4v-8.8c0,-9.8 -4.2,-22 -11.2,-31.8c-2.7,-3.9 -5.9,-7.4 -9.4,-10.2l7.9,-12.6l22.8,-36.2c2,1 4.4,1.4 6.8,1.4c0,0 0,0 0.1,0c0,0 0.1,-0 0.1,-0c0.6,-0 1.3,0.1 1.9,0c8.5,-1.2 14.4,-9 13.2,-17.4c-1.1,-8.5 -9,-14.4 -17.4,-13.2c-8.5,1.2 -14.4,9 -13.2,17.4c0.2,2.2 1,4.2 2.2,6c-8.3,6.6 -16.8,16.8 -23,28.2c-3.6,6.5 -6.4,13.3 -8.1,20.2c-0.1,0.5 -0.3,1 -0.4,1.4c-3.4,-1.6 -6.8,-2.4 -10.4,-2.4c-4.2,0 -8.3,1.2 -12.1,3.2c-0.3,0.2 -0.7,0.3 -1,0.5c-1.4,-6.7 -3.9,-13.4 -7.2,-19.9c-6.3,-12.6 -15.5,-24.1 -24.6,-31.2c1.1,-1.8 1.9,-3.8 2.2,-6c1.2,-8.5 -4.7,-16.2 -13.2,-17.4c-8.4,-1.2 -16.2,4.7 -17.4,13.2c-1.1,8.5 4.8,16.2 13.2,17.4c0.7,0.1 1.3,-0 2,-0c0,0 0.1,0 0.1,0c0,0 0,-0 0.1,-0c2.4,-0 4.8,-0.4 6.9,-1.4l24.4,38.7l7.3,11.6c-11.2,10.2 -18.8,27.4 -18.8,40.3v5.1l-0.1,3.7c-5.3,-6.7 -11.4,-12.9 -18.3,-18.4c-9.4,-7.8 -20,-14.3 -31.7,-19.5l-1.8,-0.7c-32.3,-14.3 -72.6,-32.2 -105.4,-32.2c-35.4,0 -49.8,20.4 -55.2,32.6c-10.6,23.8 -3.7,53.1 4.4,74.2c-3,6.3 -3.6,11.6 -3.9,14.3l-0.1,0.6c-2.6,20.1 -0.3,57.8 44.1,89.5C25.1,375.8 31.5,416.3 68.5,443.6c13.1,9.7 29.5,14.7 47.4,14.7c37.6,0 77.9,-21.8 102.7,-55.5c0.6,-0.8 1.2,-1.6 1.7,-2.5c0.4,-0.5 0.7,-1 1.2,-1.5c6.3,30.8 19.4,58.4 34.5,58.4c13.2,0 25,-21.2 31.8,-47.3c1,-3.7 1.9,-7.4 2.7,-11.2c0.9,1.3 1.8,2.6 2.8,4c24.9,33.8 65.2,55.5 102.8,55.5c17.9,0 34.3,-5 47.4,-14.7c37.1,-27.3 43.4,-67.8 18.7,-120.7c44.4,-31.7 46.7,-69.4 44,-89.4L506.1,232.9zM459.6,283.7c-1.3,1.5 -2.7,2.9 -4.2,4.3c-6.3,6 -13.7,11.4 -21.8,16c-7.1,4.2 -9.7,13.3 -5.8,20.6c7.4,13.7 12.4,25.9 15.1,36.7c6.3,25.7 -0.3,43.9 -18.2,57c-8,5.9 -18,8.7 -28.8,8.7c-26.6,0 -58.3,-16.6 -77.6,-42.8c-13.2,-18 -19.8,-54.2 -22.7,-68.7c-1.1,-5.1 -1.6,-10.4 -1.6,-15.7V246.6c0,-6.8 1.9,-13.4 5.6,-19c6.7,-10.4 19,-27.9 36.2,-41.4c6.3,-5 13.4,-9.5 21,-12.9c28.5,-12.5 67.8,-30.2 94.4,-30.2c12.5,0 22.2,3.9 26.6,14c5.5,12.5 2.2,32.8 -6.5,53.8c-2.6,6.4 -3.5,12.8 1.4,19.5c1.9,2.7 1.9,4.7 2.2,7.2c0.2,1.4 0.3,2.8 0.4,4.2c0,0.7 0.1,1.4 0.1,2.1c0.1,2.1 -0,4.2 -0.2,6.2c-0.1,1.4 -0.3,2.8 -0.5,4.1c-0.2,1.2 -0.5,2.4 -0.8,3.6c-0.5,2 -1.1,4 -1.9,6c-0.4,1 -0.8,1.9 -1.2,2.8c-0.9,2 -1.9,4 -3.1,5.9c-0.5,0.9 -1.1,1.8 -1.7,2.7c-1.2,1.8 -2.5,3.6 -3.9,5.4C461.4,281.7 460.6,282.7 459.6,283.7zM49.7,280.6c-1.4,-1.8 -2.7,-3.6 -3.9,-5.4c-0.6,-0.9 -1.2,-1.8 -1.7,-2.7c-1.2,-2 -2.2,-3.9 -3.1,-5.9c-0.4,-0.9 -0.8,-1.9 -1.2,-2.8c-0.8,-2 -1.4,-4 -1.9,-6c-0.3,-1.2 -0.5,-2.4 -0.8,-3.6c-0.2,-1.4 -0.4,-2.7 -0.5,-4.1c-0.2,-2 -0.3,-4.1 -0.2,-6.3c0,-0.7 0.1,-1.4 0.1,-2.1c0.1,-1.4 0.2,-2.8 0.4,-4.2c0.3,-2.5 0.3,-4.5 2.2,-7.2c4.8,-6.7 3.9,-13.1 1.4,-19.5c-8.7,-21 -12,-41.4 -6.5,-53.8c0.3,-0.6 0.7,-1.2 1,-1.8c0.6,-1 1.2,-2 1.9,-2.9c0.7,-0.9 1.5,-1.8 2.4,-2.6c1,-0.9 2,-1.7 3.1,-2.4c1,-0.6 2,-1.2 3.1,-1.6c1.2,-0.5 2.5,-1 3.9,-1.4c1.5,-0.4 3.1,-0.7 4.8,-1c1.1,-0.2 2.3,-0.3 3.5,-0.3c1,-0.1 2,-0.1 3,-0.1c26.6,0 67.2,15.2 94.4,30.2c7.4,4.1 14.2,8.7 20.2,13.6c18,14.3 29.9,30.6 36.6,40.4c3.8,5.8 5.9,12.5 5.9,19.4v53.3c0,5.3 -0.5,10.6 -1.5,15.7c-3,14.6 -9.6,50.7 -22.8,68.7c-19.2,26.2 -50.9,42.8 -77.5,42.8c-10.9,0 -20.9,-2.8 -28.9,-8.7c-17.8,-13 -24.4,-31.3 -18.1,-57c2.6,-10.8 7.6,-23 15,-36.7c4,-7.3 1.4,-16.4 -5.8,-20.6c-8,-4.7 -15.4,-10 -21.7,-16.1c-1.5,-1.4 -2.9,-2.9 -4.2,-4.3C51.4,282.7 50.6,281.7 49.7,280.6z"/>
    <path android:fillColor="#000000"
          android:pathData="M95.1,251.7c20.3,8.5 76.7,11.1 82.7,-3.1c6,-14.3 -35.3,-52.8 -55.5,-61.4c-7.8,-3.3 -16.1,-3.4 -23.6,-1.1c-0.1,0 -0.2,0.1 -0.3,0.1c-6.3,2 -12,5.7 -16.3,10.8c-0.1,0.1 -0.1,0.1 -0.2,0.2c-2.1,2.6 -4.1,5.4 -5.4,8.6C68.9,223.7 77.3,244.2 95.1,251.7z"/>
    <path android:fillColor="#000000"
          android:pathData="M430.2,197.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-4.4,-5.2 -10,-8.9 -16.3,-10.8c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-7.5,-2.3 -15.8,-2.2 -23.6,1.1c-20.3,8.5 -61.5,47.1 -55.5,61.4c6,14.3 62.4,11.7 82.7,3.1c17.8,-7.5 26.2,-28 18.7,-45.8C434.2,202.6 432.3,199.8 430.2,197.3z"/>
    <path android:fillColor="#000000"
          android:pathData="M131.3,321.2c10.9,-1.2 36.2,-13.8 35.4,-21.5c-0.8,-7.7 -28.3,-14.5 -39.2,-13.3c-9.6,1.1 -16.5,9.7 -15.5,19.3C113,315.4 121.7,322.3 131.3,321.2z"/>
    <path android:fillColor="#000000"
          android:pathData="M128.8,354c-7.7,5.9 -9.1,16.9 -3.2,24.5c5.9,7.7 16.9,9.1 24.5,3.2c8.7,-6.7 23.8,-30.6 19.1,-36.7C164.5,338.9 137.6,347.3 128.8,354z"/>
    <path android:fillColor="#000000"
          android:pathData="M384.5,286.4c-10.9,-1.2 -38.3,5.6 -39.2,13.3c-0.8,7.7 24.4,20.3 35.4,21.5c9.6,1.1 18.3,-5.9 19.3,-15.5C401.1,296.1 394.1,287.5 384.5,286.4z"/>
    <path android:fillColor="#000000"
          android:pathData="M383.2,354c-8.7,-6.7 -35.7,-15.1 -40.4,-9c-4.7,6.1 10.4,30 19.1,36.7c7.7,5.9 18.7,4.4 24.5,-3.2C392.3,370.8 390.8,359.8 383.2,354z"/>
</vector>
