<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M113.9,100.3c-19.6,-9 -34.4,-13.6 -44.1,-13.6c-6.9,0 -8.4,2.3 -8.8,3.1c-2.1,3.4 -4.6,14.4 10,48.6c1.3,3.1 5.4,3.8 7.7,1.3c10.8,-11.8 22.9,-22.5 36,-31.5C117.6,106.3 117.1,101.8 113.9,100.3z"/>
    <path android:fillColor="#000000" android:pathData="M433.3,139.7c2.3,2.5 6.4,1.9 7.7,-1.3c14.6,-34.2 12.1,-45.2 10,-48.6c-0.5,-0.8 -1.9,-3.1 -8.8,-3.1c-9.8,0 -24.6,4.5 -44.1,13.6c-3.2,1.5 -3.7,5.9 -0.8,7.9C410.4,117.3 422.6,127.9 433.3,139.7z"/>
    <path android:fillColor="#000000" android:pathData="M506.4,236.6c-0,-0 -0,-0 -0,-0c-0.9,-0.3 -1.8,-0.5 -2.7,-0.5c-0,0 -0,-0 -0,-0c-0,0 -0,0 -0.1,0c-0.6,0 -1.2,-0.1 -1.8,0.1l-12,2.8l-3.8,0.8c-0.4,-17.9 -2.9,-35.9 -7.5,-53.8c1.1,-2 2.2,-4.1 3.4,-6.3c31.4,-63.6 37.9,-101.9 21.6,-127.9c-5.8,-9.4 -19.9,-25 -49,-25c-23.1,0 -53.5,10.1 -95.6,31.8C326.7,43.5 291.5,35.6 256,35.6c-35.5,0 -70.7,7.9 -102.7,22.9C111.2,36.8 80.7,26.7 57.6,26.7c-29.1,0 -43.2,15.7 -48.9,25c-16.2,26.1 -9.8,64.4 21.6,127.9c1.1,2.2 2.2,4.3 3.3,6.3c-4.3,16.9 -6.7,33.8 -7.3,50.6c-0.1,1.1 -0.2,2.2 -0.2,3.3l-15.8,-3.6c-0.2,-0 -0.3,-0.1 -0.5,-0.1c-0.5,-0.1 -0.9,0 -1.4,0c-0,0 -0,-0 -0,-0c-0,0 -0,0 -0,0c-4,0 -7.6,2.8 -8.2,6.8c-0.8,4.6 2.3,8.9 6.9,9.7l19.2,3.3c0.9,21.4 4.8,42.6 11.6,63.7c0.4,1.4 0.9,2.7 1.4,4.1l0,0.2l-27.2,4.5c-0.2,0 -0.4,0.1 -0.6,0.1c-4.5,1.1 -7.3,5.6 -6.2,10.1c0.7,2.9 2.8,4.9 5.4,5.8c0,0 0,0 0,0c0.9,0.3 1.8,0.5 2.7,0.5c0,0 0,0 0,0c0,0 0,-0 0,-0c0.6,0 1.3,0.1 1.9,-0.1l29.3,-6.9v0c5.5,13 12.1,25 19.5,36.2c0,0.1 0.1,0.1 0.1,0.2c3.4,5.2 7,10.1 10.7,14.9c2,2.6 4.1,5 6.2,7.4c1.9,2.2 3.7,4.4 5.6,6.5c3,3.2 6,6.3 9.1,9.3c1.2,1.2 2.4,2.5 3.7,3.7c3.2,3 6.6,5.9 9.9,8.7c1.3,1.1 2.6,2.3 3.9,3.4c2.9,2.4 5.9,4.6 9,6.8c2,1.5 3.9,3 5.9,4.3c2.2,1.5 4.3,2.9 6.5,4.3c3.1,2 6.1,4 9.2,5.9c0.9,0.5 1.8,1 2.7,1.6c37.7,22.1 77.5,33.3 108.3,34.1l0.9,0.1l0.8,-0.1c30.9,-0.8 70.8,-12 108.5,-34.2c0.8,-0.5 1.7,-1 2.5,-1.5c3.1,-1.9 6.2,-3.9 9.3,-6c2.2,-1.4 4.3,-2.8 6.5,-4.3c1.9,-1.4 3.8,-2.8 5.7,-4.2c3.1,-2.3 6.2,-4.6 9.2,-7c1.1,-0.9 2.2,-1.9 3.4,-2.9c3.6,-3 7.1,-6.1 10.6,-9.3c0.8,-0.8 1.6,-1.6 2.4,-2.4c3.6,-3.5 7.1,-7 10.5,-10.7c1,-1.1 2,-2.4 3,-3.5c3,-3.5 6.1,-6.9 8.9,-10.6c1.8,-2.4 3.5,-4.9 5.3,-7.4c1.9,-2.6 3.9,-5.2 5.7,-8c3.4,-5.2 6.6,-10.6 9.6,-16.2c0.1,-0.2 0.2,-0.4 0.3,-0.6c3.2,-6 6.3,-12.2 9,-18.7c0,-0 0,-0 0,-0l29.3,6.9c0.2,0 0.4,0.1 0.6,0.1c0.5,0.1 0.9,-0 1.3,-0c0,0 0,0 0,0c0,0 0,-0 0,-0c4,-0 7.6,-2.8 8.3,-6.9c0.8,-4.6 -2.4,-8.9 -6.9,-9.6l-23.2,-3.8l-4.1,-0.7c0.4,-1.4 0.9,-2.8 1.4,-4.2c6.9,-21.1 10.7,-42.4 11.6,-63.7l19.2,-3.3c0.2,-0 0.3,-0.1 0.5,-0.1c4.5,-1 7.3,-5.6 6.3,-10.1C511.1,239.6 509,237.5 506.4,236.6zM78,329.9l52.4,-12.4c2.1,-0.5 3.6,-2.6 3.2,-4.8c-0.4,-2.3 -2.6,-3.9 -4.9,-3.5l-55.8,9.1c-1.1,-3 -2.1,-5.9 -3.1,-9c-4.8,-14.9 -7.6,-29.1 -9.1,-42.4c-0.2,-1.8 -0.4,-3.5 -0.5,-5.3l63.3,10.8c2.6,0.4 5.1,-1.2 5.7,-3.8c0.6,-2.7 -1,-5.3 -3.7,-5.9l-65.9,-15.2c0,0 0,-0 0,-0c-0.3,-22.7 3.5,-42.4 8,-58.5c2.6,-9.2 -3,-15.6 -7.2,-24.2c-19.3,-39.1 -28.3,-67.1 -26.6,-84.3c0,-0.3 0.1,-0.6 0.1,-0.9c0.6,-5.3 2.3,-9.5 5.1,-12.6c0.1,-0.1 0.2,-0.3 0.4,-0.4c0.9,-0.9 1.9,-1.8 3,-2.5c0.2,-0.1 0.5,-0.3 0.7,-0.4c1.2,-0.7 2.4,-1.3 3.7,-1.8c0.1,-0 0.1,-0 0.2,-0.1c3,-1.1 6.6,-1.6 10.7,-1.6c17.8,0 45.4,9.9 83.3,29.6c4.4,2.3 7.9,5.7 11.8,5.7c1.2,0 2.4,-0.3 3.6,-0.9c29.6,-16.2 63.6,-25.5 99.7,-25.5c36.1,0 70.1,9.2 99.7,25.5c1.2,0.7 2.5,0.9 3.6,0.9c4,0 7.4,-3.4 11.9,-5.7c37.8,-19.7 65.5,-29.6 83.2,-29.6c4.1,0 7.6,0.5 10.7,1.6c0.1,0 0.1,0 0.2,0.1c1.4,0.5 2.6,1.1 3.7,1.8c0.2,0.1 0.5,0.3 0.7,0.4c1.1,0.7 2.1,1.5 3,2.5c0.1,0.1 0.2,0.3 0.4,0.4c2.8,3.1 4.4,7.3 5.1,12.6c0,0.3 0.1,0.5 0.1,0.8c1.7,17.1 -7.3,45.2 -26.6,84.3c-4.3,8.6 -9.8,15 -7.2,24.2c4.5,16.1 8.2,35.8 8,58.5v0l-66,15.2c-2.5,0.6 -4.2,3.1 -3.8,5.6c0.5,2.7 3,4.5 5.7,4.1l51.1,-8.7l12.3,-2.1c-1.2,14.8 -4.1,30.7 -9.6,47.6c-1,3.1 -2.1,6 -3.2,9l-55.8,-9.1c-2.2,-0.4 -4.3,1 -4.8,3.2c-0.5,2.3 0.9,4.6 3.1,5.1l44.1,10.4l8.4,2c-37.5,81.7 -126.4,120.4 -178.1,121.7c-46.7,-1.2 -123.8,-33 -165.9,-99.6C85.7,345.1 81.6,337.8 78,329.9z"/>
    <path android:fillColor="#000000" android:pathData="M174.8,190.1m-22.4,0a22.4,22.4 0,1 1,44.8 0a22.4,22.4 0,1 1,-44.8 0"/>
    <path android:fillColor="#000000" android:pathData="M337.2,212.5c12.4,0 22.4,-10 22.4,-22.4s-10,-22.4 -22.4,-22.4c-12.4,0 -22.4,10 -22.4,22.4S324.8,212.5 337.2,212.5z"/>
    <path android:fillColor="#000000" android:pathData="M186.4,306c0,21.5 17.5,39 39,39c11.8,0 22.3,-5.3 29.5,-13.6c0.4,-0.4 0.8,-0.8 1.1,-1.3c7.1,9 18.2,14.8 30.6,14.8c20.7,0 37.6,-16.3 38.8,-36.7c0,-0.7 0.2,-1.4 0.2,-2.1h-0c0,-0.1 0,-0.1 0,-0.2h-16.8c0,12.2 -9.9,22.2 -22.2,22.2c-12.2,0 -22.2,-9.9 -22.2,-22.2v-24.6c0,-0 0,-0 0,-0c2.5,-1.2 4.9,-2.9 6.8,-5.2l21,-25c10.9,-12.9 1.7,-32.6 -15.2,-32.6h-42.1c-16.9,0 -26,19.7 -15.2,32.6l21.1,25c1.9,2.3 4.2,4 6.8,5.2v24.6c0,12.2 -9.9,22.2 -22.2,22.2c-12.2,0 -22.2,-9.9 -22.2,-22.2H186.4zM240.6,230.8c4.4,-1.1 8.7,0.9 9.6,4.4c0.8,3.5 -2.1,7.1 -6.6,8.2c-4.4,1.1 -8.7,-0.8 -9.6,-4.3C233.2,235.5 236.2,231.8 240.6,230.8z"/>
</vector>
