<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M106.6,215.4c12.1,0 23.8,-2.1 34.7,-5.8c0.4,-0.1 0.8,-0.2 1.1,-0.3l-0,-0c0.1,-0 0.1,-0 0.2,-0c-3.9,-9.7 -10.3,-18.7 -18.3,-25.5c-5.7,1.4 -11.6,2.1 -17.7,2.1c-42.5,0 -77,-34.5 -77,-77c0,-42.4 34.5,-77 77,-77s77,34.6 77,77c0,6.7 -0.9,13.2 -2.5,19.4c6.5,7.2 14.8,13 24.2,17.2c0.3,0.2 0.7,0.4 1,0.5l0,-0c0.1,0 0.1,0.1 0.1,0.1c4.3,-11.6 6.7,-24.1 6.7,-37.2c0,-58.8 -47.8,-106.6 -106.6,-106.6C47.9,2.2 0,50.1 0,108.8C0,167.6 47.9,215.4 106.6,215.4z"/>
    <path android:fillColor="#000000" android:pathData="M305.1,145.1c0,0 0,-0 0,-0c0,0.1 0,0.1 0,0.2c9.9,-4.2 18.7,-10.6 25.3,-18.8c-1.4,-5.7 -2.1,-11.6 -2.1,-17.7c0,-42.4 34.5,-77 77,-77c42.5,0 77,34.6 77,77c0,42.5 -34.5,77 -77,77c-6.7,0 -13.2,-0.9 -19.4,-2.5c-4.9,4.1 -9.1,8.9 -12.6,14.2c-2.1,3.1 -3.9,6.6 -5.5,10.4c-0.1,0.2 -0.2,0.3 -0.2,0.4l0,0c-0,0.1 -0,0.1 -0.1,0.1c11.7,4.5 24.5,6.9 37.8,6.9c58.8,0 106.6,-47.8 106.6,-106.6C512,50.1 464.1,2.2 405.4,2.2c-58.8,0 -106.6,47.9 -106.6,106.6c0,12.3 2.1,24 5.9,35C304.9,144.2 305,144.7 305.1,145.1z"/>
    <path android:fillColor="#000000" android:pathData="M208,370.1l-0,0c-0,-0.1 -0,-0.1 -0,-0.2c-10,3.7 -18.9,9.6 -25.9,17.2c1.1,5.2 1.7,10.5 1.7,16c0,42.4 -34.5,77 -77,77s-77,-34.6 -77,-77c0,-42.5 34.5,-77 77,-77c7.3,0 14.4,1.1 21.2,3c6.8,-7 12.2,-15.5 15.8,-25.3c0.1,-0.2 0.1,-0.3 0.2,-0.5c-0,-0 -0,-0 -0,-0c0,-0.1 0,-0.1 0.1,-0.1c-11.6,-4.4 -24.2,-6.8 -37.3,-6.8C47.9,296.6 0,344.4 0,403.2c0,58.8 47.9,106.6 106.6,106.6c58.8,0 106.6,-47.9 106.6,-106.6c0,-11.2 -1.8,-22.1 -5,-32.3C208.1,370.6 208.1,370.3 208,370.1z"/>
    <path android:fillColor="#000000" android:pathData="M405.4,296.6c-13.7,0 -26.9,2.6 -39,7.4c-0.1,0 -0.1,0 -0.2,0.1c0,0 0,0 0,0c-0,0 -0.1,0 -0.1,0.1c3,8 7.1,15.6 12.7,22.1c1.1,1.2 2.3,2.4 3.4,3.6c7.3,-2.4 15.1,-3.6 23.2,-3.6c42.5,0 77,34.5 77,77c0,42.4 -34.5,77 -77,77c-42.5,0 -77,-34.6 -77,-77c0,-4.7 0.4,-9.4 1.2,-13.9c-6.4,-7.4 -14.5,-13.3 -23.9,-17.7c-0.6,-0.3 -1.1,-0.6 -1.7,-0.9c0,0 -0,0 -0,0c-0.1,-0 -0.1,-0.1 -0.1,-0.1c-3.3,10.2 -5.1,21.1 -5.1,32.5c0,58.8 47.8,106.6 106.6,106.6c58.8,0 106.6,-47.9 106.6,-106.6C512,344.4 464.1,296.6 405.4,296.6z"/>
    <path android:fillColor="#000000" android:pathData="M340.8,150.6l22.8,22.8l3.5,3.5c0.2,-0.3 0.5,-0.6 0.8,-0.9c5.7,-6 12.3,-11.2 19.5,-15.3c4.9,-2.8 10.1,-5 15.5,-6.9c6.6,-2.2 13.6,-3.1 19.9,-6.6c24.2,-13.2 29,-46.8 9.6,-66.3l-0.1,-0.1c-8.2,-8.1 -18.7,-11.9 -29.2,-11.9c-16.6,0 -33.1,9.6 -39.5,26.8c-2.7,7.2 -3.9,14.6 -6.9,21.7c-3,6.9 -6.8,13.4 -11.5,19.3c-2.4,3 -4.9,5.7 -7.6,8.3c-0.3,0.4 -0.7,0.7 -1,1c-0,0 -0,0 -0,0l0,0c-0,0 -0.1,0.1 -0.1,0.1L340.8,150.6z"/>
    <path android:fillColor="#000000" android:pathData="M149.4,106.9c-2.6,-9.1 -4.7,-17.2 -11.2,-24.4c-4.9,-5.4 -11.3,-9.5 -18.3,-11.8c-4.1,-1.3 -8.3,-1.9 -12.5,-1.9c-11,0 -21.9,4.3 -29.8,12.1l-0.1,0.1c-21.1,21.1 -13.2,58.2 14.9,68.7c7.1,2.7 14.6,3.8 21.7,6.9c6.9,3 13.4,6.8 19.3,11.5c3.3,2.7 6.5,5.6 9.3,8.7c0.1,0.1 0.2,0.1 0.1,0.1l0.1,-0.1c0,0 0,0 0.1,0.1l0.1,-0.2l0.1,-0.1l0.1,-0.1l28.9,-28.9l1.5,-1.5l-0,-0l0.1,-0.1C162.5,135.7 153.9,122.5 149.4,106.9z"/>
    <path android:fillColor="#000000" android:pathData="M360.4,409.7c2.6,9 4.7,17.2 11.2,24.3c5,5.4 11.3,9.5 18.3,11.8c4.1,1.3 8.4,2 12.6,2c11,0 21.8,-4.3 29.7,-12.2l0.1,-0.1c16.3,-16.3 16.3,-42.8 -0.1,-59.2c-10.2,-10.2 -23.8,-10.9 -36.5,-16.4c-10.3,-4.4 -19.6,-10.8 -27.4,-18.8l-30.1,30.2l-0.6,0.6l0,0l-0.1,0.1C348.1,382 356,394.8 360.4,409.7z"/>
    <path android:fillColor="#000000" android:pathData="M141.4,340.9l-0,0l-0.1,-0.1c-10.1,10.6 -22.9,18.6 -37.8,22.9c-9.1,2.6 -17.2,4.6 -24.3,11.2c-5.4,4.9 -9.5,11.3 -11.8,18.3c-4.7,14.8 -0.7,31.3 10.3,42.2l0.1,0.1c8.2,8.1 18.7,12 29.2,12c16.6,0 33.1,-9.7 39.5,-26.8c2.5,-6.6 3.6,-13.4 6.2,-20c3.1,-7.5 7.2,-14.6 12.3,-21c2.3,-2.8 4.7,-5.6 7.3,-8.1l-30.1,-30.1L141.4,340.9z"/>
    <path android:fillColor="#000000" android:pathData="M327.1,363.4l32.8,-32.8c-4,-5.8 -7.3,-12 -9.8,-18.6c-6.3,-15.9 -8.8,-33.6 -9.1,-50.4c-0.4,-20.1 2.3,-42.1 10.6,-60.9c1.8,-4.1 3.9,-8.1 6.3,-11.8c0.3,-0.4 0.5,-0.8 0.8,-1.2c0.1,-0.1 0.1,-0.1 0.2,-0.2l-33.2,-33.2c-4.1,2.7 -8.4,5 -12.9,7.1c-1.5,0.7 -3.1,1.3 -4.7,1.9c-16.5,6.1 -34.4,9 -52.3,9c-14.4,0 -28.7,-1.9 -42.4,-5.4c-5,-1.2 -9.8,-2.9 -14.4,-4.9c-5.2,-2.2 -10,-4.8 -14.6,-7.8l-33.3,33.3c3.1,4.5 5.6,9.3 7.6,14.3c0.5,1.1 1,2.3 1.4,3.4c11.1,30.4 11.6,66.2 2.7,97.2c-0.8,2.9 -1.8,5.8 -2.9,8.6c-2.7,6.9 -6.1,13.5 -10.3,19.4l32.8,32.8c5.7,-3.9 11.9,-7.2 18.4,-9.7c0.3,-0.1 0.7,-0.2 0.9,-0.4c16.6,-6.1 34.5,-8.9 52.3,-8.9c14.3,0 28.7,1.8 42.4,5.3c4.9,1.2 9.6,2.8 14.2,4.8C316.5,356.9 322,359.9 327.1,363.4zM284.5,251.6h-59.2v-26.7h59.2V251.6z"/>
    <path android:fillColor="#000000" android:pathData="M174.3,145.5l-0.5,0.5c0.1,0.1 0.1,0.1 0.2,0.1C174.1,145.9 174.2,145.7 174.3,145.5z"/>
</vector>
