<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M422.7,140.1c-0.6,-3.5 -0.6,-13.6 -0.6,-19c0.1,-4.3 0.1,-8.3 -0.1,-11.9c-1.3,-31 -4.7,-53.9 -10.5,-70C398.9,3.8 373.8,0 363.6,0c-31.1,0 -52.9,30.5 -69.1,55.3c-12,-1.5 -24.2,-2.1 -37.6,-2.5h-1.8c-10,0.3 -19.2,0.8 -28.2,1.6c-1.1,0.1 -2.1,0.2 -3.1,0.3c-2.1,0.2 -4.3,0.3 -6.4,0.6C201.2,30.5 179.5,0 148.4,0c-10.2,0 -35.3,3.8 -48,39.2c-5.8,16.1 -9.2,39 -10.4,70c-0.2,3.6 -0.1,7.7 -0.1,11.9c0.1,5.4 0.1,15.4 -0.6,19c-18.1,64.6 -37.3,154.5 -25.6,217.4c17.4,94.1 89,151.7 191.4,154.4h1.8c102.4,-2.7 173.9,-60.4 191.4,-154.4C460,294.7 440.8,204.7 422.7,140.1zM414.6,351.3C395.8,452.5 313,476.2 256,477.7c-57,-1.5 -139.8,-25.2 -158.5,-126.4c-12.4,-66.7 16.5,-172.3 25,-202.2c2.6,-9.4 1.4,-28.8 1.8,-38.5c2.3,-57.8 12.2,-76.3 24.2,-76.3c21.3,0 49.3,58.4 53.7,58.4c0.1,0 0.1,0 0.1,0c16.7,-3.8 32.5,-5 53.7,-5.6c21.2,0.6 37,1.8 53.7,5.6c0.1,0 0.1,0 0.1,0c4.4,0 32.5,-58.4 53.8,-58.4c11.9,0 21.8,18.5 24.1,76.3c0.4,9.7 -0.8,29.2 1.8,38.5C398,179.1 426.9,284.6 414.6,351.3z"/>
    <path android:fillColor="#000000" android:pathData="M183.4,98.8c-0,-0 -0,-0 -0,-0c0,-0 0.1,-0.1 0.1,-0.1c-5.2,-8 -13.8,-20.7 -21.5,-29.8c-3.8,-4.5 -11.1,-2.7 -12.6,3c-2.5,9.7 -5,25.4 -6.4,50.4c12.4,-8.7 25.8,-16.5 39.9,-23.3C183.1,98.9 183.3,98.8 183.4,98.8z"/>
    <path android:fillColor="#000000" android:pathData="M350,68.8c-7.3,8.5 -15.2,20.2 -20.4,28.2c-0.4,0.5 -0.7,1 -1,1.5c0,0 0,0 0,0c-0,0 -0.1,0.1 -0.1,0.1c14.3,6.8 27.8,14.8 40.5,23.6c-1.3,-25.1 -3.9,-40.7 -6.4,-50.4C361.1,66.2 353.8,64.4 350,68.8z"/>
    <path android:fillColor="#000000" android:pathData="M194.3,205.6m-22.9,0a22.9,22.9 0,1 1,45.7 0a22.9,22.9 0,1 1,-45.7 0"/>
    <path android:fillColor="#000000" android:pathData="M317.7,182.7c-12.6,0 -22.9,10.2 -22.9,22.9c0,12.6 10.2,22.9 22.9,22.9c12.6,0 22.9,-10.2 22.9,-22.9C340.6,192.9 330.4,182.7 317.7,182.7z"/>
    <path android:fillColor="#000000" android:pathData="M327,373.4h-17.1c0,12.5 -10.2,22.6 -22.7,22.6c-12.5,0 -22.6,-10.2 -22.6,-22.6V336.8c0,0 0,-0 0,-0c2.6,-1.1 5,-2.9 6.9,-5.3l21.4,-25.5c11.1,-13.1 1.7,-33.3 -15.5,-33.3h-42.9c-17.2,0 -26.6,20.1 -15.5,33.3l21.5,25.5c1.9,2.3 4.3,4.1 6.9,5.3v36.6c0,12.5 -10.2,22.6 -22.6,22.6c-12.5,0 -22.6,-10.2 -22.6,-22.6h-17.2c0,21.9 17.9,39.8 39.8,39.8c12,0 22.7,-5.4 30,-13.8c0.4,-0.4 0.8,-0.9 1.2,-1.3c7.3,9.2 18.6,15.1 31.2,15.1c21.1,0 38.3,-16.6 39.6,-37.4c0,-0.8 0.2,-1.5 0.2,-2.3h-0C327,373.5 327,373.5 327,373.4zM243.4,298c-4.5,1.1 -8.9,-0.9 -9.8,-4.5c-0.9,-3.5 2.2,-7.3 6.7,-8.4c4.5,-1.1 8.9,0.9 9.8,4.5C250.9,293.2 247.9,297 243.4,298z"/>
</vector>
