<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/blue" />

            <stroke android:width="1dp" android:color="@color/blue" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_gray" />

            <stroke android:width="1dp" android:color="@color/blue" />
        </shape>
    </item>

</selector>